<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="BizCollege.DataAccessLayer.Domain.Course">
    <Position X="1.5" Y="0.5" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAAEgAAAEAAAAAAUAAAAAAAAAACAABAACAAA=</HashCode>
      <FileName>Domain\Course.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="State" />
    </ShowAsAssociation>
    <ShowAsCollectionAssociation>
      <Property Name="CourseSlides" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="BizCollege.DataAccessLayer.Domain.StudentRecord">
    <Position X="9.25" Y="0.5" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAAAAEAA=</HashCode>
      <FileName>Domain\StudentRecord.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Property Name="StudentCourseEnrollments" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="BizCollege.DataAccessLayer.Domain.CourseContent">
    <Position X="5" Y="0.5" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAACAABAAAAgAEAAAAAAAACAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Domain\CourseContent.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="CourseContentType" />
    </ShowAsAssociation>
  </Class>
  <Class Name="BizCollege.DataAccessLayer.Domain.Enrollment">
    <Position X="9.75" Y="3" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAGCEAAAAAAAAAAAAAAAAAAAAAAAgAAAAAAAAAAAAA=</HashCode>
      <FileName>Domain\Enrollment.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Enum Name="BizCollege.DataAccessLayer.Domain.CourseState">
    <Position X="1.5" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAACAAAAAAAAAAAAAAAAAAAAAAAAAAgAAAIAAAAAAA=</HashCode>
      <FileName>Domain\Course.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="BizCollege.DataAccessLayer.Domain.ContentType">
    <Position X="5.75" Y="3" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAEAAAAAAACAAAACAAAAABAAABg=</HashCode>
      <FileName>Domain\CourseContent.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>